VITE_FIREBASE_API_KEY=ATazSyXFCf2I9pT6vV8d5UgxhjSkzwkP9mOA
VITE_FIREBASE_AUTH_DOMAIN=dottir-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dottir-firebase
VITE_FIREBASE_STORAGE_BUCKET=dottir-firebase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=501929911464
VITE_FIREBASE_APP_ID=1:501929911464:web:0b862a9a5184abf0fc4e9d